# PythonEmbedded.Net

./: .version.json  MISSING_FEATURES.md  PythonEmbedded.Net.slnx  README.md  REMAINING_TASKS.md
.build/: post_solution_build.csproj  pre_build.ps1  pre_solution_build.csproj  version_bump.py  version_bump_common.ps1
.run/: PythonEmbedded.Net.FNA.TestApp.run.xml  PythonEmbedded.Net.Monogame.TestApp.run.xml
Docs/: AI-API-Reference.md  API-Reference-New.md  API-Reference.md  Architecture.md  Contributing.md  Error-Handling.md  Examples.md  Getting-Started.md  Quick-Reference.md  README.md  Troubleshooting.md
Docs/API/: Exceptions.md  Managers.md  Models.md  README.md  Records.md  Runtimes.md  Services.md
Docs/API/Exceptions/: InstanceNotFoundException.md  PlatformNotSupportedException.md  PythonExecutionException.md  PythonInstallationException.md
Docs/API/Managers/: BasePythonManager.md  PythonManager.md  PythonNetManager.md
Docs/API/Models/: InstanceMetadata.md  ManagerConfiguration.md  ManagerMetadata.md  PackageInfo.md  PipConfiguration.md  PyPIPackageInfo.md  VirtualEnvironmentMetadata.md
Docs/API/Records/: ProcessExecutionResult.md  (+1 more)
source/PythonEmbedded.Net/: BasePythonManager.cs  BasePythonRootRuntime.cs  BasePythonRuntime.cs  BasePythonVirtualRuntime.cs  Constants.cs  PythonEmbedded.Net.csproj  PythonFactory.cs  PythonInstance.cs  PythonManager.cs  PythonNetManager.cs  PythonNetRootRuntime.cs  PythonNetVirtualEnvironment.cs  PythonRootRuntime.cs  PythonRootVirtualEnvironment.cs
source/PythonEmbedded.Net/Exceptions/: InstanceNotFoundException.cs  InvalidPackageSpecificationException.cs  InvalidPythonVersionException.cs  MetadataCorruptedException.cs  PackageInstallationException.cs  PlatformNotSupportedException.cs  PythonExecutionException.cs  PythonInstallationException.cs  PythonNetExecutionException.cs  PythonNetInitializationException.cs  PythonNotInstalledException.cs  RequirementsFileException.cs  VirtualEnvironmentNotFoundException.cs
source/PythonEmbedded.Net/Helpers/: ArchiveHelper.cs  GitHubHttpFallbackHelper.cs  GitHubHttpHelper.cs  GitHubReleaseHelper.cs  JsonHelpers.cs  ReleaseAssetWrapper.cs  VersionParser.cs
source/PythonEmbedded.Net/Models/: GitHubReleaseDto.cs  InstanceMetadata.cs  ManagerConfiguration.cs  ManagerMetadata.cs  PackageInfo.cs  PlatformInfo.cs  PyPIPackageInfo.cs  VirtualEnvironmentMetadata.cs
source/PythonEmbedded.Net/Services/: IProcessExecutor.cs  ProcessExecutor.cs  StringBuilderPool.cs
source/PythonEmbedded.Net/_OLD/: BasePythonManager.cs  BasePythonRootRuntime.cs  BasePythonRuntime.cs  BasePythonVirtualRuntime.cs  Constants.cs  PythonManager.cs  PythonNetManager.cs  PythonNetRootRuntime.cs  PythonNetVirtualEnvironment.cs  PythonRootRuntime.cs  PythonRootVirtualEnvironment.cs
source/PythonEmbedded.Net/_OLD/Exceptions/: InstanceNotFoundException.cs  InvalidPackageSpecificationException.cs  InvalidPythonVersionException.cs  MetadataCorruptedException.cs  PackageInstallationException.cs  PlatformNotSupportedException.cs  PythonExecutionException.cs  PythonInstallationException.cs  PythonNetExecutionException.cs  PythonNetInitializationException.cs  PythonNotInstalledException.cs  RequirementsFileException.cs  VirtualEnvironmentNotFoundException.cs
source/PythonEmbedded.Net/_OLD/Helpers/: ArchiveHelper.cs  GitHubHttpHelper.cs  GitHubReleaseHelper.cs  JsonHelpers.cs  ReleaseAssetWrapper.cs  VersionParser.cs
source/PythonEmbedded.Net/_OLD/Models/: GitHubReleaseDto.cs  InstanceMetadata.cs  ManagerConfiguration.cs  ManagerMetadata.cs  PackageInfo.cs  PlatformInfo.cs  PyPIPackageInfo.cs  VirtualEnvironmentMetadata.cs
source/PythonEmbedded.Net/_OLD/Services/: IProcessExecutor.cs  ProcessExecutor.cs  StringBuilderPool.cs
test/automated/PythonEmbedded.Net.IntegrationTest/: PythonEmbedded.Net.IntegrationTest.csproj
test/automated/PythonEmbedded.Net.IntegrationTest/Integration/: PythonRuntimeExecutionTests.cs  PythonRuntimeVirtualEnvironmentTests.cs
test/automated/PythonEmbedded.Net.IntegrationTest/Manager/: BuildDateIntegrationTests.cs  InstanceInformationIntegrationTests.cs  InstanceOperationsIntegrationTests.cs  ManagerConfigurationIntegrationTests.cs  PartialVersionIntegrationTests.cs  PythonNetManagerIntegrationTests.cs
test/automated/PythonEmbedded.Net.IntegrationTest/Runtime/: ArgumentValidationIntegrationTests.cs  ExecutionConfigurationAdvancedIntegrationTests.cs  ExecutionConfigurationIntegrationTests.cs  HealthCheckIntegrationTests.cs  PackageManagementIntegrationTests.cs  PipConfigurationIntegrationTests.cs  PyPISearchIntegrationTests.cs  SynchronousMethodIntegrationTests.cs  VirtualEnvironmentCloneExportImportIntegrationTests.cs  VirtualEnvironmentOperationsIntegrationTests.cs
test/automated/PythonEmbedded.Net.Test/: PythonEmbedded.Net.Test.csproj
test/automated/PythonEmbedded.Net.Test/Helpers/: GitHubHttpHelperTests.cs  GitHubReleaseHelperMockedTests.cs  GitHubReleaseHelperTests.cs  GitHubReleaseHelperVersionMatchingTests.cs  VersionParserTests.cs
test/automated/PythonEmbedded.Net.Test/Integration/: PythonRuntimeExecutionTests.cs  PythonRuntimeVirtualEnvironmentTests.cs
test/automated/PythonEmbedded.Net.Test/Manager/: BuildDateTests.cs  InstanceInformationTests.cs  InstanceOperationsTests.cs  ManagerConfigurationTests.cs  PartialVersionTests.cs  PythonManagerTests.cs  PythonNetManagerTests.cs
test/automated/PythonEmbedded.Net.Test/Models/: InstanceMetadataTests.cs  ManagerMetadataTests.cs  VirtualEnvironmentMetadataTests.cs
test/automated/PythonEmbedded.Net.Test/Runtime/: ArgumentValidationTests.cs  BasePythonRootRuntimeTests.cs  ExecutionConfigurationAdvancedTests.cs  ExecutionConfigurationTests.cs  HealthCheckTests.cs  PackageManagementTests.cs  PipConfigurationTests.cs  PyPISearchTests.cs  PythonRootRuntimeTests.cs  PythonRootVirtualEnvironmentTests.cs  SynchronousMethodTests.cs  ValidationTests.cs  VirtualEnvironmentCloneExportImportTests.cs  VirtualEnvironmentOperationsTests.cs
test/automated/PythonEmbedded.Net.Test/TestUtilities/: MockPythonInstanceHelper.cs  TestDirectoryHelper.cs
(+10 files in other folders)
