<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>debug\pre\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>release\pre\</OutputPath>
    </PropertyGroup>

    <Target Name="PreBuild" AfterTargets="PreBuildEvent">
        <Exec Command="python3 &quot;$(SolutionDir).build/version_bump.py&quot; --directory &quot;$(SolutionDir).&quot; --exclude Templates --mode Dialog" Condition="'$(ConfigurationName)' == 'Release'"/>
    </Target>
</Project>
