<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.1.22</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PythonEmbedded.Net</Title>
        <Authors>Christian Webber</Authors>
        <Description>A local/embedded Python instance manager.</Description>
        <Copyright>(c) 2025</Copyright>
        <PackageProjectUrl>https://github.com/vonderborch/PythonEmbedded.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/vonderborch/PythonEmbedded.Net</RepositoryUrl>
        <PackageTags>Python, Local, Embedded</PackageTags>
        <AssemblyVersion>1.2.1.22</AssemblyVersion>
        <FileVersion>1.2.1.22</FileVersion>
        <Company>Christian Webber</Company>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\debug\core</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\release\core</OutputPath>
      <DocumentationFile>..\..\release\core\PythonEmbedded.Net.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PythonEmbedded.Net.Test" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="pythonnet" Version="3.0.5" />
        <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="Powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' == 'Windows_NT'"/>
        <Exec Command="pwsh -Command Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' != 'Windows_NT'"/>
    </Target>
</Project>
